Sphero Squared/MainPage.xaml

<Page
    x:Class="Sphero_Squared.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sphero_Squared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboMasterSelector" HorizontalAlignment="Left" Margin="51,50,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="comboMasterSelector_SelectionChanged"/>
        <RelativePanel x:Name="panelMaster" HorizontalAlignment="Left" Height="433" Margin="51,103,0,0" VerticalAlignment="Top" Width="456">
            <ToggleSwitch x:Name="toggleSpheroMaster" Header="Connect Master Sphero" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.396" Toggled="toggleSpheroMaster_Toggled" Margin="0"/>
            <ToggleSwitch x:Name="toggleStabilizeMaster" Header="Stabilization" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Toggled="toggleStabilizeMaster_Toggled"/>
        </RelativePanel>
        <ComboBox x:Name="comboFollowerSelector" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="comboFollowerSelector_SelectionChanged"/>
        <RelativePanel x:Name="panelFollower" HorizontalAlignment="Left" Height="433" Margin="650,103,0,0" VerticalAlignment="Top" Width="456">
            <ToggleSwitch x:Name="toggleSpheroFollower" Header="Connect Follower Sphero" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.396" Toggled="toggleSpheroFollower_Toggled" Margin="0"/>
            <Slider x:Name="sliderMaxSpeed" HorizontalAlignment="Left" Height="40" Margin="0,126,-448,-122" VerticalAlignment="Top" Width="456" Maximum="100" LargeChange="10" SmallChange="1" Value="60" ValueChanged="sliderMaxSpeed_ValueChanged" Minimum="1"/>
            <TextBlock x:Name="textMaxSpeedLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Max Speed" VerticalAlignment="Top" Width="83" Margin="0,108,-21,-108"/>
            <Slider x:Name="sliderMaxTurn" HorizontalAlignment="Left" Height="40" Margin="0,189,-448,-185" VerticalAlignment="Top" Width="456" Maximum="90" LargeChange="0.1" SmallChange="0.01" Value="45" Minimum="1" ValueChanged="sliderMaxTurn_ValueChanged"/>
            <TextBlock x:Name="textMaxSpeedLabel_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Max Turn" VerticalAlignment="Top" Width="83" Margin="0,171,-19.667,-171"/>
        </RelativePanel>
        <TextBlock x:Name="textComboMaster" HorizontalAlignment="Left" Margin="51,25,0,0" TextWrapping="Wrap" Text="Select Master Sphero" VerticalAlignment="Top"/>
        <TextBlock x:Name="textComboFollower" HorizontalAlignment="Left" Margin="650,25,0,0" TextWrapping="Wrap" Text="Select Follower Sphero" VerticalAlignment="Top"/>


    </Grid>
</Page>
